<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
    	<artifactId>parent</artifactId>
    	<groupId>com.scsj</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.scsj</groupId>
    <artifactId>web-zuulservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <!-- 依赖 -->
    <dependencies>
    	<!-- netflix-eureka-client -->
    	<dependency>  
    		<groupId>org.springframework.cloud</groupId>  
    		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>  
		</dependency>
		<!-- netflix-zuul -->
    	<dependency>  
    		<groupId>org.springframework.cloud</groupId>  
    		<artifactId>spring-cloud-starter-netflix-zuul</artifactId>  
		</dependency>  
    </dependencies>
    
    
    
    
</project>