# parent-cloud

./: .gitignore  pom.xml
web-app-1.0/: .classpath  .project  pom.xml
web-app-1.0/src/main/java/com/scsj/app/controller/: UserController.java  ZsnController.java
web-app-1.0/src/main/java/com/scsj/app/entity/: User.java
web-app-1.0/src/main/java/com/scsj/app/mapper/: UserMapper.java
web-app-1.0/src/main/java/com/scsj/app/repository/: UserRepository.java
web-app-1.0/src/main/java/com/scsj/app/service/: UserService.java
web-app-1.0/src/main/java/com/scsj/app/service/impl/: UserServiceImpl.java
web-app-1.0/src/main/java/com/scsj/comm/conf/: JpaConfig.java  RedisConfig.java  SessionConfig.java
web-app-1.0/src/main/java/com/scsj/run/: SpringBootApplication.java
web-app-1.0/src/main/resources/: application.properties
web-app-1.0/src/main/resources/templates/web/: artist.html  contact.html  index.html  partners.html  product_detail.html
web-configclient/: .project  pom.xml
web-configclient/src/main/java/com/scsj/: ConfigClientApplication.java
web-configclient/src/main/java/com/scsj/app/controller/: TestController.java
web-configclient/src/main/resources/: bootstrap.properties
web-configserver/: .project  pom.xml
web-configserver/src/main/java/com/scsj/: ConfigServerApplication.java
web-configserver/src/main/resources/: application.properties
web-educloud-1.0/: .project  pom.xml
web-educloud-1.0/src/main/java/com/scsj/educloud/: EduCloudRunApplication.java
web-educloud-1.0/src/main/java/com/scsj/educloud/controller/: IndexController.java
web-educloud-1.0/src/main/resources/: application.yml
web-educloud-1.0/src/main/resources/templates/: index.html  search.html  section.html
web-eurekaconsumer/: .project  pom.xml
web-eurekaconsumer/src/main/java/com/scsj/: EurekaConsumerApplication.java
web-eurekaconsumer/src/main/java/com/scsj/app/controller/: TestController.java
web-eurekaconsumer/src/main/java/com/scsj/app/service/: TestFeignService.java
web-eurekaconsumer/src/main/java/com/scsj/app/service/impl/: TestHystrixServiceImpl.java
web-eurekaconsumer/src/main/resources/: application.yml
web-eurekaprovider/: .project  pom.xml
web-eurekaprovider/src/main/java/com/scsj/: EurekaProviderApplication.java
web-eurekaprovider/src/main/java/com/scsj/app/controller/: TestController.java
web-eurekaprovider/src/main/resources/: application.yml
web-eurekaserver/: .project  pom.xml
web-eurekaserver/src/main/java/com/scsj/: EurekaServerApplication.java
web-eurekaserver/src/main/resources/: application.properties  application.yml
web-zuulservice/: .classpath  .project  pom.xml
web-zuulservice/src/main/java/com/scsj/: ZuulServiceApplication.java
web-zuulservice/src/main/resources/: application.yml
