<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scsj</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>web-app-1.0</module>
  	<module>myaql</module>
  	<module>web-eurekaserver</module>
  </modules>
  
  	<!-- 定义springboot版本号 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> 
	</parent>
	<!-- 定义springcloud版本号 -->
	<dependencyManagement>
    	<dependencies>
        	<dependency>
            	<groupId>org.springframework.cloud</groupId>
            	<artifactId>spring-cloud-dependencies</artifactId>
            	<version>Finchley.M7</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
   	 	</dependencies>
	</dependencyManagement>
	<repositories>
    	<repository>
    		<id>spring-milestones</id>
       		<name>Spring Milestones</name>
        	<url>https://repo.spring.io/libs-milestone</url>
        	<snapshots>
            	<enabled>false</enabled>
       	 	</snapshots>
    	</repository>
	</repositories>
	
	<!-- other properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<!-- 公共依赖 -->
	<dependencies>
		<!-- 开启springboot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- web -->
	    <dependency>  
	  	    <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-web</artifactId>  
	    </dependency>
		<!-- spring boot test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 热部署 -->
	    <dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-devtools</artifactId>  
	        <optional>true</optional>  
	    </dependency>
    </dependencies>
	
	<!-- 添加插件依赖 -->
	<build>
		<plugins>
			<!-- 项目打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>  
          			<fork>true</fork>  
      			</configuration> 
			</plugin>
		</plugins>
	</build>
  
</project>