<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
    	<artifactId>parent</artifactId>
    	<groupId>com.scsj</groupId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<groupId>com.scsj</groupId>
  	<artifactId>web-eurekaserver</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  
  	<dependencies>
        <!--eureka server(已包含rabbion) springcloud 注册中心服务-->
        <dependency>    
   			<groupId>org.springframework.cloud</groupId>    
    		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>    
		</dependency>
		<!-- springcloud config配置 -->
		<dependency>  
        	<groupId>org.springframework.cloud</groupId>  
        	<artifactId>spring-cloud-starter-config</artifactId>  
    	</dependency> 
		
        

    </dependencies>
	
	
  
  
  
</project>