<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>parent</artifactId>
    	<groupId>com.scsj</groupId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<groupId>com.scsj</groupId>
  	<artifactId>web-app-1.0</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  
  	<!-- 具体依赖 -->
	<dependencies>
        <!-- thymeleaf  -->
        <dependency>  
         	<groupId>org.springframework.boot</groupId>  
         	<artifactId>spring-boot-starter-thymeleaf</artifactId>  
		</dependency> 
		<!-- redis -->
		<dependency>  
    		<groupId>org.springframework.boot</groupId>  
    		<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency> 
		<!-- jpa -->
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- mysql -->
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 可以省略写 get set  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- rabbitMQ -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-amqp</artifactId>
    	</dependency>
    	<!-- shrio -->
    	<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- nekohtml -->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version>
		</dependency>
		<!-- netflix-eureka-client -->
		<dependency>  
		   <groupId>org.springframework.cloud</groupId>  
		   <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>  
		</dependency>
		<!-- openfeign --> 
		<dependency>  
    		<groupId>org.springframework.cloud</groupId>  
    		<artifactId>spring-cloud-starter-openfeign</artifactId>  
		</dependency>  
		<!-- netflix-hystrix  -->
		<dependency>  
    		<groupId>org.springframework.cloud</groupId>  
    		<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>  
		</dependency>
	</dependencies>
	
	
  
  
  
</project>